spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.enabled=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#DB CONNECTION
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:schedulrdb}?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:schedulruser}
spring.datasource.password=${MYSQL_PASSWORD:aufhqnWe9.FW48_Xp6oJ}
spring.jpa.hibernate.ddl-auto=update

## UNCOMMENT ON CREATE, COMMENT AFTERWARDS
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/event_scheduler.sql

spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql


logging.level.org.springframework.security=DEBUG





